const WHATSAPP_NUMBER = "15551234567";
const INSTAGRAM_URL = "https://instagram.com/yourstore";

const products = [
  { id: 1, name: "Bone Shaker", series: "Hot Wheels Originals", theme: "Skull", scale: "1:64", price: 8.99, condition: "New/Sealed", stock: "in-stock", image: "🔥", category: "Originals", new: true, color: "#e63946" },
  { id: 2, name: "Twin Mill", series: "Legends of Speed", theme: "Speed", scale: "1:64", price: 12.99, condition: "New/Sealed", stock: "last-unit", image: "⚡", category: "Legends", new: true, color: "#f4a261" },
  { id: 3, name: "Deora III", series: "Dream Garage", theme: "Custom", scale: "1:64", price: 9.99, condition: "New/Sealed", stock: "in-stock", image: "🏎️", category: "Dream Garage", new: false, color: "#2a9d8f" },
  { id: 4, name: "Rodger Dodger", series: "Muscle Mania", theme: "Muscle Car", scale: "1:64", price: 7.99, condition: "New/Sealed", stock: "sold-out", image: "💪", category: "Muscle", new: false, color: "#8338ec" },
  { id: 5, name: "RD-08", series: "HW Race Team", theme: "Racing", scale: "1:64", price: 14.99, condition: "New/Sealed", stock: "in-stock", image: "🏁", category: "Race", new: true, color: "#e63946" },
  { id: 6, name: "Corvette C8", series: "HW Exotics", theme: "Sports", scale: "1:64", price: 19.99, condition: "New/Sealed", stock: "last-unit", image: "🚗", category: "Exotics", new: true, color: "#f4a261" },
  { id: 7, name: "Drag Dairy", series: "Street Beasts", theme: "Custom", scale: "1:64", price: 11.99, condition: "New/Sealed", stock: "in-stock", image: "🐄", category: "Street Beasts", new: false, color: "#2a9d8f" },
  { id: 8, name: "Fast Fish", series: "Street Beasts", theme: "Animal", scale: "1:64", price: 10.99, condition: "New/Sealed", stock: "in-stock", image: "🐟", category: "Street Beasts", new: false, color: "#8338ec" },
  { id: 9, name: "HW Armored Truck", series: "HW City Works", theme: "Service", scale: "1:64", price: 8.49, condition: "New/Sealed", stock: "in-stock", image: "🚛", category: "City Works", new: false, color: "#e63946" },
  { id: 10, name: "Night Burner", series: "HW Race Team", theme: "Night", scale: "1:64", price: 15.99, condition: "New/Sealed", stock: "sold-out", image: "🌙", category: "Race", new: true, color: "#f4a261" },
  { id: 11, name: "Torque Twister", series: "Legends of Speed", theme: "Speed", scale: "1:64", price: 13.49, condition: "New/Sealed", stock: "last-unit", image: "🌀", category: "Legends", new: true, color: "#2a9d8f" },
  { id: 12, name: "Gotta Go", series: "HW Originals", theme: "Retro", scale: "1:64", price: 8.99, condition: "New/Sealed", stock: "in-stock", image: "🚀", category: "Originals", new: false, color: "#8338ec" },
];

const newArrivals = products.filter(p => p.new);
const categories = ["All", ...new Set(products.map(p => p.category))];

function StockBadge({ stock }) {
  const map = {
    "in-stock": { label: "In Stock", bg: "#22c55e", color: "#fff" },
    "last-unit": { label: "Last Unit!", bg: "#f59e0b", color: "#000" },
    "sold-out": { label: "Sold Out", bg: "#6b7280", color: "#fff" },
  };
  const s = map[stock];
  return (
    <span style={{
      background: s.bg, color: s.color,
      fontSize: "0.6rem", fontWeight: 900, letterSpacing: "0.08em",
      padding: "3px 8px", borderRadius: "2px", textTransform: "uppercase",
      fontFamily: "'Barlow Condensed', sans-serif",
    }}>{s.label}</span>
  );
}

function WhatsAppBtn({ product, size = "normal" }) {
  const msg = product
    ? `Hi! I'm interested in ordering: *${product.name}* (${product.series}) — $${product.price}. Is it available?`
    : "Hi! I'm interested in ordering from your Hot Wheels store!";
  const url = `https://wa.me/${WHATSAPP_NUMBER}?text=${encodeURIComponent(msg)}`;
  const big = size === "big";
  return (
    <a href={url} target="_blank" rel="noopener noreferrer" style={{
      display: "inline-flex", alignItems: "center", gap: big ? "10px" : "7px",
      background: "#25D366", color: "#fff",
      padding: big ? "14px 28px" : "10px 18px",
      borderRadius: "4px", fontFamily: "'Barlow Condensed', sans-serif",
      fontWeight: 800, fontSize: big ? "1.1rem" : "0.9rem",
      letterSpacing: "0.05em", textDecoration: "none",
      textTransform: "uppercase", transition: "transform 0.15s, box-shadow 0.15s",
      boxShadow: "0 4px 16px rgba(37,211,102,0.35)",
    }}
      onMouseEnter={e => { e.currentTarget.style.transform = "translateY(-2px)"; e.currentTarget.style.boxShadow = "0 8px 24px rgba(37,211,102,0.5)"; }}
      onMouseLeave={e => { e.currentTarget.style.transform = ""; e.currentTarget.style.boxShadow = "0 4px 16px rgba(37,211,102,0.35)"; }}
    >
      <svg width={big ? "22" : "18"} height={big ? "22" : "18"} viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
      {product ? "Order via WhatsApp" : "Chat on WhatsApp"}
    </a>
  );
}

function FloatingWhatsApp() {
  return (
    <a href={`https://wa.me/${WHATSAPP_NUMBER}?text=${encodeURIComponent("Hi! I'm interested in your Hot Wheels store!")}`}
      target="_blank" rel="noopener noreferrer"
      style={{
        position: "fixed", bottom: "28px", right: "28px", zIndex: 9999,
        width: "60px", height: "60px", borderRadius: "50%",
        background: "#25D366", display: "flex", alignItems: "center", justifyContent: "center",
        boxShadow: "0 4px 24px rgba(37,211,102,0.5)",
        transition: "transform 0.2s, box-shadow 0.2s",
        animation: "waPulse 2.5s ease-in-out infinite",
      }}
      onMouseEnter={e => { e.currentTarget.style.transform = "scale(1.12)"; e.currentTarget.style.boxShadow = "0 8px 32px rgba(37,211,102,0.7)"; }}
      onMouseLeave={e => { e.currentTarget.style.transform = ""; e.currentTarget.style.boxShadow = "0 4px 24px rgba(37,211,102,0.5)"; }}
      title="Chat on WhatsApp"
    >
      <svg width="32" height="32" viewBox="0 0 24 24" fill="white">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
    </a>
  );
}

function Navbar({ page, setPage }) {
  const [scrolled, setScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);
  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 40);
    window.addEventListener("scroll", fn);
    return () => window.removeEventListener("scroll", fn);
  }, []);
  const navLinks = [
    { id: "home", label: "Home" },
    { id: "shop", label: "Shop" },
    { id: "new-arrivals", label: "New Arrivals" },
    { id: "about", label: "About" },
    { id: "contact", label: "Contact" },
  ];
  return (
    <nav style={{
      position: "fixed", top: 0, left: 0, right: 0, zIndex: 1000,
      background: scrolled ? "rgba(10,10,10,0.97)" : "transparent",
      backdropFilter: scrolled ? "blur(12px)" : "none",
      borderBottom: scrolled ? "1px solid rgba(220,38,38,0.3)" : "none",
      transition: "all 0.3s ease",
      padding: "0 clamp(16px, 4vw, 60px)",
    }}>
      <div style={{ maxWidth: "1400px", margin: "0 auto", display: "flex", alignItems: "center", justifyContent: "space-between", height: "68px" }}>
        <button onClick={() => setPage("home")} style={{ background: "none", border: "none", cursor: "pointer", display: "flex", alignItems: "center", gap: "10px" }}>
          <span style={{ fontSize: "1.8rem" }}>🔥</span>
          <span style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: "1.5rem", color: "#fff", letterSpacing: "0.04em" }}>
            SPEED<span style={{ color: "#dc2626" }}>VAULT</span>
          </span>
        </button>
        <div style={{ display: "flex", gap: "32px", alignItems: "center" }} className="nav-desktop">
          {navLinks.map(l => (
            <button key={l.id} onClick={() => setPage(l.id)} style={{
              background: "none", border: "none", cursor: "pointer",
              fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700,
              fontSize: "0.95rem", letterSpacing: "0.08em", textTransform: "uppercase",
              color: page === l.id ? "#dc2626" : "rgba(255,255,255,0.85)",
              padding: "4px 0", borderBottom: page === l.id ? "2px solid #dc2626" : "2px solid transparent",
              transition: "color 0.2s, border-color 0.2s",
            }}>{l.label}</button>
          ))}
        </div>
        <button onClick={() => setMenuOpen(!menuOpen)} style={{
          background: "none", border: "2px solid rgba(220,38,38,0.5)", borderRadius: "4px",
          cursor: "pointer", padding: "6px 10px", display: "none", flexDirection: "column", gap: "4px",
        }} className="nav-mobile">
          {[0,1,2].map(i => <div key={i} style={{ width: "22px", height: "2px", background: "#dc2626" }} />)}
        </button>
      </div>
      {menuOpen && (
        <div style={{ background: "rgba(10,10,10,0.98)", padding: "16px 24px 24px", borderTop: "1px solid rgba(220,38,38,0.2)" }}>
          {navLinks.map(l => (
            <button key={l.id} onClick={() => { setPage(l.id); setMenuOpen(false); }} style={{
              display: "block", width: "100%", textAlign: "left",
              background: "none", border: "none", cursor: "pointer",
              fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700,
              fontSize: "1.2rem", letterSpacing: "0.1em", textTransform: "uppercase",
              color: page === l.id ? "#dc2626" : "#fff", padding: "10px 0",
              borderBottom: "1px solid rgba(255,255,255,0.07)",
            }}>{l.label}</button>
          ))}
        </div>
      )}
    </nav>
  );
}

function ProductCard({ product, onClick }) {
  const [hovered, setHovered] = useState(false);
  return (
    <div onClick={() => product.stock !== "sold-out" && onClick(product)}
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
      style={{
        background: "linear-gradient(145deg, #161616, #1e1e1e)",
        border: `1px solid ${hovered ? product.color : "rgba(255,255,255,0.07)"}`,
        borderRadius: "8px", overflow: "hidden", cursor: product.stock !== "sold-out" ? "pointer" : "default",
        transition: "all 0.25s ease",
        transform: hovered ? "translateY(-6px) rotate(-0.5deg)" : "none",
        boxShadow: hovered ? `0 20px 40px rgba(0,0,0,0.6), 0 0 24px ${product.color}33` : "0 4px 16px rgba(0,0,0,0.4)",
        position: "relative",
      }}>
